--- PATCH ---
--- PATCH ---
TARGET:
"  // Determine Current Step\n  const currentStep = (!castList || castList.length < 1) ? 1\n    : (!scenario || scenario.length < 1) ? 2\n      : (!finalPrompt) ? 3\n        : 4;"
REPLACE:
"  // --- [v2.78] フルオート生成モード ---\n  // STEP1完了後にSTEP2→3→4を自動連鎖実行する\n  const runFullAuto = async () => {\n    if (isFullAutoMode) return;\n    if (!castList || castList.length < 20) {\n      showStatus(\"先
<truncated 3527 bytes>

--- PATCH ---
--- PATCH ---
--- PATCH ---
TARGET:
"  <title>Nano Banana Pro v2.77 Alpha</title>"
REPLACE:
"  <title>Nano Banana Pro v2.78 Alpha</title>"

--- PATCH ---
--- PATCH ---
--- PATCH ---
TARGET:
"  // --- [v2.78] フルオート生成モード ---\n  // STEP1完了後にSTEP2→3→4を自動連鎖実行する\n  const runFullAuto = async () => {\n    if (isFullAutoMode) return;\n    if (!castList || castList.length < 20) {\n      showStatus(\"先
<truncated 3346 bytes>
REPLACE:
"  // --- [v2.78] フルオート生成モード ---\n  // STEP2→3→4を自動連鎖実行する。handleFullAutoToggleから呼ばれる。\n  const runFullAuto = async () => {\n    if (!castList || castList.length < 20) {\n      showStatus(\"先にキ
<truncated 3827 bytes>

--- PATCH ---
--- PATCH ---
TARGET:
"    await new Promise(r => setTimeout(r, 500));\n\n    // --- STEP4: 画像生成 ---\n    setFullAutoStep(4);"
REPLACE:
"    // React state反映待ち（finalPromptがセットされるまでポーリング）\n    for (let wait = 0; wait < 20; wait++) {\n      await new Promise(r => setTimeout(r, 300));\n      if (document.querySelector('[data-step=\"prompt-output\"]')?.t
<truncated 151 bytes>

--- PATCH ---
TARGET:
"\n    // --- STEP3: プロンプト組立 ---\n    setFullAutoStep(3);\n    step3Ref.current?.scrollIntoView({ behavior: 'smooth', block: 'start' });\n    await new Promise(r => setTimeout(r, 300));\n\n    const step3ok = await assemblePrompt();\n    if (
<truncated 1177 bytes>
REPLACE:
"\n    // React state反映待ち: scenario がDOMに反映されるまでポーリング\n    for (let wait = 0; wait < 20; wait++) {\n      await new Promise(r => setTimeout(r, 300));\n      if (document.querySelector('[data-step=\"scenario-output\"]')?.
<truncated 1099 bytes>

--- PATCH ---
--- PATCH ---
--- PATCH ---
--- PATCH ---
--- PATCH ---
--- PATCH ---
--- PATCH ---
TARGET:
"const SYSTEM_VERSION = \"v2.78 Alpha\";"
REPLACE:
"const SYSTEM_VERSION = \"v2.79 Alpha\";"

--- PATCH ---
TARGET:
"    <title>Nano Banana Pro v2.78 Alpha</title>"
REPLACE:
"    <title>Nano Banana Pro v2.79 Alpha</title>"

--- PATCH ---
TARGET:
"  <title>Nano Banana Pro v2.78 Alpha</title>"
REPLACE:
"  <title>Nano Banana Pro v2.79 Alpha</title>"

--- PATCH ---
TARGET:
"  \"version\": \"2.78.0-alpha\","
REPLACE:
"  \"version\": \"2.79.0-alpha\","

--- PATCH ---
TARGET:
"### v2.77.0-alpha (2026-04-29)\n- **[Feature]** Enhanced GPT-image-2 Anti-Noise Protocol: Integrated comprehensive noise countermeasures based on community research. Added Positive Safe Rendering Block (smooth cel shading, clean color surfaces, low textur
<truncated 819 bytes>
REPLACE:
"### v2.79.0-alpha (2026-04-29)\n- **[Feature]** Refactored Full Auto execution using state-based `useEffect` trigger to resolve stale state closures causing pipeline stalls. Implemented a sticky global progress bar fixed to the top of the viewport. / フ
<truncated 1662 bytes>

--- PATCH ---
--- PATCH ---
TARGET:
"            <p className=\"text-[10px] text-slate-400 max-w-md text-center leading-tight mt-1\">\n              ※フルオートONの状態でキャラシートを投下すると全自動でマンガを生成します。\n            </p>"
REPLACE:
"            <p className=\"text-[10px] text-slate-400 max-w-md text-center leading-tight mt-1\">\n              ※【未解析時】ONにして画像を投下するとSTEP1〜4まで全自動生成します。<br />\n              ※【解析済時】ON
<truncated 134 bytes>

--- PATCH ---
--- PATCH ---
TARGET:
"const SYSTEM_VERSION = \"v2.79 Alpha\";"
REPLACE:
"const SYSTEM_VERSION = \"v2.80 Alpha\";"

--- PATCH ---
TARGET:
"    <title>Nano Banana Pro v2.79 Alpha</title>"
REPLACE:
"    <title>Nano Banana Pro v2.80 Alpha</title>"

--- PATCH ---
TARGET:
"### v2.79.0-alpha (2026-04-29)"
REPLACE:
"### v2.80.0-alpha (2026-04-29)\n- **[Fix]** Fixed Full Auto stale state properly by passing generated strings directly. Fixed sticky progress bar hidden behind container overflow by using absolute fixed positioning with padding. Centered header components
<truncated 495 bytes>

--- PATCH ---
--- PATCH ---
--- PATCH ---
--- PATCH ---
--- PATCH ---
--- PATCH ---
TARGET:
"          {/* コントロールボタン群 */}\n          <div className=\"flex flex-col items-center justify-center gap-2 z-10 w-full mt-2\">\n            <div className=\"flex flex-row items-center justify-center gap-4 w-full\">\n              <button
<truncated 2745 bytes>
REPLACE:
"        </header>"

--- PATCH ---
TARGET:
"              <div className=\"flex flex-col items-center text-center max-w-full\">\n                <div className=\"flex flex-row items-center justify-center gap-3 flex-wrap text-center\">\n                  <div className=\"p-2 bg-gradient-to-br from-b
<truncated 690 bytes>
REPLACE:
"              <div className=\"flex flex-col items-center text-center max-w-full\">\n                <div className=\"flex flex-row items-center justify-center gap-3 flex-nowrap text-center\">\n                  <div className=\"p-2 bg-gradient-to-br from
<truncated 741 bytes>

--- PATCH ---
TARGET:
"{\n  \"name\": \"nano-banana-pro\",\n  \"private\": true,\n  \"version\": \"2.80.0-alpha\",\n  \"homepage\": \"https://FURUYAN1234.github.io/nano-banana-pro\",\n  \"type\": \"module\","
REPLACE:
"{\n  \"name\": \"nano-banana-pro\",\n  \"private\": true,\n  \"version\": \"2.81.0-alpha\",\n  \"homepage\": \"https://FURUYAN1234.github.io/nano-banana-pro\",\n  \"type\": \"module\","

--- PATCH ---
TARGET:
"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n  <title>Nano Banana Pro v2.80 Alpha</title>\n</head>\n\n<body>"
REPLACE:
"  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n  <title>Nano Banana Pro v2.81 Alpha</title>\n</head>\n\n<body>"

--- PATCH ---
TARGET:
"const SYSTEM_VERSION = \"v2.80 Alpha\";"
REPLACE:
"const SYSTEM_VERSION = \"v2.81 Alpha\";"

--- PATCH ---
TARGET:
"### v2.80.0-alpha (2026-04-29)\n- **[Fix]** Fixed Full Auto stale state properly by passing generated strings directly. Fixed sticky progress bar hidden behind container overflow by using absolute fixed positioning with padding. Centered header components
<truncated 461 bytes>
REPLACE:
"### v2.81.0-alpha (2026-04-29)\n- **[UI/UX]** Resolved visual artifact issue where background elements leaked through the sticky progress bar by switching to an opaque background. Moved main control buttons (Full Auto / Reset) directly into the sticky pro
<truncated 1445 bytes>

--- PATCH ---
TARGET:
"## v2.80.0-alpha: Full Auto State Stabilization & Sticky Header\n\n- **[Fix]** Fixed Full Auto stale state properly by passing generated strings directly. Fixed sticky progress bar hidden behind container overflow by using absolute fixed positioning with 
<truncated 498 bytes>
REPLACE:
"## UI/UX Polish & Layout Improvements\n\n- **[UI/UX]** Resolved visual artifact issue where background elements leaked through the sticky progress bar by switching to an opaque background. Moved main control buttons (Full Auto / Reset) directly into the s
<truncated 735 bytes>

